body {
  background: #18F83A;
    font-family: Apple Chancery, cursive;
}

section {
  -webkit-box-shadow: -1px 5px 10px 5px #000000; 
box-shadow: -1px 5px 10px 5px #000000;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  margin-top: 100px;
  background-color: white;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

section h1 {
  font-size: 20px;
  text-align: center;
}

header {
  background-image: url('https://files.nsctotal.com.br/s3fs-public/2019-08/MTX01_0.jpg?nk1pZS3h9LJZOqvkHvlwINcM1Jqe8TzQ');
  background-size: cover;
  height: 80px; 
  border-radius: 5px;
}

.div {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: #DDDDDD;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(-50%);
  border: 8px solid white;
}